NODE_ENV=production
PORT=3000

# URLs
FRONTEND_URL=https://oqi-hackaton.buap.mx
API_URL=https://oqi-hackaton.buap.mx

# Email (mismo que desarrollo)
EMAIL_SERVICE=gmail
EMAIL_USER=enriquemoralesaguilar477@gmail.com
EMAIL_PASS=mdsi kskj kjdn sqdl
ADMIN_EMAIL=enriquemoralesaguilar477@gmail.com

# Archivos
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880